{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red249\green245\blue242;\red12\green9\blue9;}
{\*\expandedcolortbl;;\cssrgb\c98039\c96863\c96078;\cssrgb\c5490\c3137\c3137;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [Verse]\
Roots in the ground searching for the sun\
Veggie hearts beating dreaming of the run\
Photosynthesizing reaching for the sky\
Leaves whisper softly we were born to try\
\
[Verse 2]\
In the garden shadows longing to be free\
Carrots and cucumbers holding destiny\
Tomatoes ripe screaming gotta take the chance\
The soil beneath trembling in the dance\
\
[Chorus]\
Don't stop be-leafing hold on to the green\
Grow through the darkness chase what you've seen\
Veggie dreams rising breaking through the seams\
Don't stop be-leafing life's more than it seems\
\
[Verse 3]\
Kale in the wind fighting through the storm\
Broccoli stands tall keeping spirits warm\
Peppers ignite burning with the flame\
All the greens together playing in the game\
\
[Bridge]\
Hear the whispers carried by the breeze\
Garden voices calling rise up from your knees\
They won't hold us down we will find the way\
Every veggie's anthem let the music play\
\
[Chorus]\
Don't stop be-leafing hold on to the green\
Grow through the darkness chase what you've seen\
Veggie dreams rising breaking through the seams\
Don't stop be-leafing life's more than it seems}