{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red249\green245\blue242;\red12\green9\blue9;}
{\*\expandedcolortbl;;\cssrgb\c98039\c96863\c96078;\cssrgb\c5490\c3137\c3137;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [Verse]\
In a garden under the moon's glow\
A carrot danced putting on a show\
Beats were bouncing the soil shook\
Dreams of veggies in every nook\
\
[Verse 2]\
Lettuce whispered turnips spun\
Radishes laughed in the midnight fun\
Beats dropped heavy a crunchy delight\
Electronic vibes till the morning light\
\
[Chorus]\
Carrot dreams in a digital stream\
Veggies grooving in an endless theme\
Beep boop beats and a crispy crunch\
Dancing wild in a veggie brunch\
\
[Bridge]\
Zucchini zapped with a synthy hum\
Beetroot boomed like a bassy drum\
Spinach spun like a record so fast\
Veggie rave that was built to last\
\
[Verse 3]\
Tomatoes twirled with a juicy pop\
The onion cried when the beat did drop\
Cabbage rolled with a leafy grin\
The veggie rave about to begin\
\
[Chorus]\
Carrot dreams in a digital stream\
Veggies grooving in an endless theme\
Beep boop beats and a crispy crunch\
Dancing wild in a veggie brunch}