{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red249\green245\blue242;\red12\green9\blue9;}
{\*\expandedcolortbl;;\cssrgb\c98039\c96863\c96078;\cssrgb\c5490\c3137\c3137;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [Verse 1 - Carrot]\
Orange-tipped soldier, roots in the ground,\
Crunch so loud, I make the earth pound.\
Beta-carotene king, I\'92m sharper than a spear,\
When I\'92m in the stew, you know the flavor\'92s clear.\
\
[Verse 2 - Beet]\
Beet\'92s in the house, crimson crown glowin\'92,\
Earthy undertone, got the juices flowin\'92.\
I stain the game, leave marks so deep,\
Carrot, step aside\'97this dirt runs steep.\
\
[Chorus]\
Root to root, who\'92s the best of the bunch?\
Clash underground, who\'92s bringing the crunch?\
Veggie vibes strong, hear the soil erupt,\
Root rap battle, who\'92s the one that\'92s tough?\
\
[Verse 3 - Potato]\
Tubers unite, I\'92m the starch of the show,\
Golden brown fries, got the crowd in tow.\
Mashed or baked, I\'92m versatile heat,\
Carrot and Beet, y\'92all can\'92t compete.\
\
[Verse 4 - Radish]\
Spicy little spark, red shell, white core,\
Quick to the bite, leaving taste buds sore.\
Radical radish, I\'92m fresh, never stale,\
Peppery punch, make the flavor scale.\
\
[Bridge]\
Carrot snaps back, Beet drops the beat,\
Potato mashes words, Radish brings heat.\
Roots underground, battle in the dirt,\
Who\'92s the top veggie? Who\'92s puttin\'92 in work?}